# dotnet-npgsql-repository

./: .gitignore  README.md  database.env  docker-compose.yml  dockerfile  dotnet-npgsql-repository.sln
data/: create.sql
src/Repo.App/: Program.cs  Repo.App.csproj  Startup.cs  appsettings.json  health-ui.css
src/Repo.App/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepository.cs  IRepositoryWrapper.cs
src/Repo.App/Controllers/: ValuesController .cs
src/Repo.App/Entities/: Author.cs  Book.cs  Genre.cs
src/Repo.App/Extensions/: StartupExtension.cs
src/Repo.App/Properties/: launchSettings.json
src/Repo.App/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  RepositoryWrapper.cs  SampleContext.cs
tests/Repo.App.Test/: UnitTest1.cs
